<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>trivia-vue</title>
  </head>
  <body>
    <noscript>
      <strong>
        Sorry
      </strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src= src/main.js></script>
  </body>
 
</html>
